<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ProgressBar">
        <attr name="android:progressDrawable" />
        <attr name="android:minWidth" />
        <attr name="android:maxWidth" />
        <attr name="android:minHeight" />
        <attr name="android:maxHeight" />
        <attr name="android:max" />
        <attr name="android:progress" />
        <attr name="android:secondaryProgress" />
    </declare-styleable>

    <declare-styleable name="SeekBar">
        <attr name="android:thumb" />
        <attr name="android:thumbOffset" />
    </declare-styleable>
    <declare-styleable name="Theme">
        <attr name="android:disabledAlpha" />
    </declare-styleable>
    
    <declare-styleable name="MyTheme">
            <attr name="listTextColor1" format="color"></attr>
            <attr name="ctrlTextColor1" format="color"></attr>
            <attr name="listDragColor1" format="color"></attr>
            <attr name="listPlayBackground" format="reference"></attr>
            <attr name="listAlternate" format="reference"></attr>
            <attr name="listDivider" format="reference"></attr>
            <attr name="listNext" format="reference"></attr>
            <attr name="listGroupColor" format="color"></attr>
            <attr name="abTopBackground" format="reference"></attr>
            <attr name="myItemBackground" format="reference"></attr>
            <attr name="controlBackground" format="reference"></attr>
            <attr name="albumBackground" format="reference"></attr>
            <attr name="playImageIcon" format="reference"></attr>
            <attr name="cachedImageIcon" format="reference"></attr>
            <attr name="dropdownTextColor" format="color"></attr>
            <attr name="dropdownBackgroundColor" format="color"></attr>
            
            <attr name="songInfoBackground" format="reference"></attr>
            <attr name="playButtonIcon" format="reference"></attr>
            <attr name="pauseButtonIcon" format="reference"></attr>
            <attr name="previousButtonIcon" format="reference"></attr>
            <attr name="nextButtonIcon" format="reference"></attr>
            <attr name="shuffleOnButtonIcon" format="reference"></attr>
            <attr name="shuffleOffButtonIcon" format="reference"></attr>
            <attr name="repeatOffButtonIcon" format="reference"></attr>
            <attr name="repeatOnButtonIcon" format="reference"></attr>
            <attr name="repeatOneButtonIcon" format="reference"></attr>
            
            <attr name="progressStyle" format="reference"></attr>
        </declare-styleable>    
</resources>