<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
<string name="zzlibandrotranslation_edit_menu_google_translation">Google vertaling</string>
<string name="zzlibandrotranslation_edit_menu_voice_recognition">Stemherkenning</string>
<string name="zzlibandrotranslation_edit_original">Origineel</string>
<string name="zzlibandrotranslation_edit_save_button">Opslaan</string>
<string name="zzlibandrotranslation_edit_translating_msg">Vertalen.....</string>
<string name="zzlibandrotranslation_edit_translation">Jouw vertaling</string>
<string name="zzlibandrotranslation_edit_translation_error">Fout :</string>
<string name="zzlibandrotranslation_edit_user_string_hint">Geef niets in als je het niet kan vertalen</string>
<string name="zzlibandrotranslation_edit_voice_recognition_msg">Spreek aub</string>
<string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">Geen herkenning</string>
<string name="zzlibandrotranslation_list_all_clear_confirm">Alles schoon, is dat echt goed ?</string>
<string name="zzlibandrotranslation_list_first_msg">
<![CDATA[
"Ik ben niet meertalig, jouw hulp is nodig !
Als deze app jouw taal niet ondersteunt, waarom doe je het niet zelf.

Ik waardeer jouw bijdrage echt. Laat mij je bijdrage gebruiken bij de volgende update.

Selecteer eerst de taal die jij vertaalt. Vertaalt daarna de zinnen door ze aan te klikken.
Niet alle zinnen moeten vertaald worden.
Het is geen probleem als de vertaling wat moeilijker is.
Zend via het menu de vertaling als je genoeg vertaald is.

Bedankt dat je de tekst helemaal gelezen hebt.
"]]></string>
<string name="zzlibandrotranslation_list_label_rate">Vertaald:</string>
<string name="zzlibandrotranslation_list_mailer_not_found">Mail app niet gevonden</string>
<string name="zzlibandrotranslation_list_menu_all_clear">Alles schoon</string>
<string name="zzlibandrotranslation_list_menu_send_mail">Naar ontwikkelaar opsturen</string>
<string name="zzlibandrotranslation_list_prompt_translation_lang">Vertalings taal </string>
<string name="zzlibandrotranslation_no_resource">Geen bron</string>
<string name="zzlibandrotranslation_toast_cant_read_resource">Lees bron fout. Controleer Logcat</string>
<string name="zzlibandrotranslation_toast_cant_write_resource">Schrijf bron fout. Controleer Logcat</string>
</resources>